import cv2

cap = cv2.VideoCapture(0)

object_detector = cv2.BackgroundSubtractorMOG2()

while True:
    timer = cv2.getTickCount()
    success, img = cap.read()
    mask = object_detector.apply(img)

    # fps = cv2.getTickFrequency() / (cv2.getTickCount() - timer)
    # cv2.putText(img, str(int(fps)), (75, 50), cv2.FONT_HERSHEY_COMPLEX, 0.7, (0, 0, 255), 2)
    cv2.imshow("Tracking", img)
    # cv2.imshow("Mask", mask)

    if cv2.waitKey(1) & 0xff == ord('q'):
        break


cap.release()
cv2.destroyAllWindows()